<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Secretaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-header">
                <div class="logo">
                    <img src="logo.svg" alt="Quaternaire" class="logo-img">
                    <div>
                        <h1>Secretaria</h1>
                        <p class="subtitle">Painel Administrativo</p>
                    </div>
                </div>
                <div class="nav-actions">
                    <div class="user-info">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        <span>Cláudia Mendes</span>
                    </div>
                    <a href="index.html" class="btn btn-outline btn-small">Sair</a>
                </div>
            </div>
        </header>

        <main>
            <div class="month-selector">
                <label for="month-select" style="margin: 0;">Período:</label>
                <select id="month-select">
                    <option value="2026-02">Fevereiro 2026</option>
                    <option value="2026-01">Janeiro 2026</option>
                    <option value="2025-12">Dezembro 2025</option>
                </select>
                <button class="btn btn-primary btn-small" onclick="refreshData()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <polyline points="23 4 23 10 17 10"/>
                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                    </svg>
                    Atualizar
                </button>
            </div>

            <!-- Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" style="color: var(--success-color);">14</div>
                    <div class="stat-label">Submetidos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" style="color: var(--warning-color);">4</div>
                    <div class="stat-label">Pendentes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" style="color: var(--danger-color);">2</div>
                    <div class="stat-label">Com Incoerências</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">20</div>
                    <div class="stat-label">Total Colaboradores</div>
                </div>
            </div>

            <!-- Alertas -->
            <div id="alerts-container">
                <div class="alert alert-warning">
                    ⚠️ <strong>Prazo de submissão:</strong> 4 colaboradores ainda não submeteram os mapas de fevereiro. Prazo: 06/03/2026
                </div>
                <div class="alert alert-info">
                    ℹ️ <strong>Incoerências detetadas:</strong> 2 colaboradores têm despesas em datas sem dias registados.
                </div>
            </div>

            <!-- Tabela de Colaboradores -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                    <h3>Estado de Submissão dos Colaboradores</h3>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline btn-small" onclick="notifyPending()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            </svg>
                            Notificar Pendentes
                        </button>
                        <button class="btn btn-success btn-small" onclick="exportToExcel()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Exportar Excel
                        </button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Colaborador</th>
                            <th>Email</th>
                            <th>Estado</th>
                            <th>Data Submissão</th>
                            <th>Total Dias</th>
                            <th>Total Despesas</th>
                            <th>Alertas</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="collaborators-tbody">
                        <tr>
                            <td>Ana Costa</td>
                            <td>ana.costa@quaternaire.pt</td>
                            <td><span class="badge badge-success">Submetido</span></td>
                            <td>02/03/2026</td>
                            <td>20.0</td>
                            <td>156.80 €</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Ana Costa')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Bruno Santos</td>
                            <td>bruno.santos@quaternaire.pt</td>
                            <td><span class="badge badge-success">Submetido</span></td>
                            <td>03/03/2026</td>
                            <td>18.5</td>
                            <td>0.00 €</td>
                            <td><span class="badge badge-info">Sem despesas</span></td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Bruno Santos')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Carla Ferreira</td>
                            <td>carla.ferreira@quaternaire.pt</td>
                            <td><span class="badge badge-danger">Incoerências</span></td>
                            <td>04/03/2026</td>
                            <td>19.0</td>
                            <td>89.50 €</td>
                            <td><span class="badge badge-danger">Despesas sem dias</span></td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Carla Ferreira')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>David Oliveira</td>
                            <td>david.oliveira@quaternaire.pt</td>
                            <td><span class="badge badge-warning">Pendente</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" disabled>Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Eva Rodrigues</td>
                            <td>eva.rodrigues@quaternaire.pt</td>
                            <td><span class="badge badge-success">Submetido</span></td>
                            <td>01/03/2026</td>
                            <td>21.0</td>
                            <td>234.00 €</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Eva Rodrigues')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Fernando Silva</td>
                            <td>fernando.silva@quaternaire.pt</td>
                            <td><span class="badge badge-success">Submetido</span></td>
                            <td>02/03/2026</td>
                            <td>20.0</td>
                            <td>178.90 €</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Fernando Silva')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Gabriela Martins</td>
                            <td>gabriela.martins@quaternaire.pt</td>
                            <td><span class="badge badge-warning">Pendente</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" disabled>Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Hugo Almeida</td>
                            <td>hugo.almeida@quaternaire.pt</td>
                            <td><span class="badge badge-success">Submetido</span></td>
                            <td>03/03/2026</td>
                            <td>19.5</td>
                            <td>95.20 €</td>
                            <td>-</td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Hugo Almeida')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>Inês Pereira</td>
                            <td>ines.pereira@quaternaire.pt</td>
                            <td><span class="badge badge-danger">Incoerências</span></td>
                            <td>05/03/2026</td>
                            <td>20.5</td>
                            <td>112.00 €</td>
                            <td><span class="badge badge-danger">Total dia > 1.0</span></td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('Inês Pereira')">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>João Silva</td>
                            <td>joao.silva@quaternaire.pt</td>
                            <td><span class="badge badge-warning">Rascunho</span></td>
                            <td>-</td>
                            <td>3.0</td>
                            <td>73.50 €</td>
                            <td><span class="badge badge-info">Em preenchimento</span></td>
                            <td><button class="btn btn-outline btn-small" onclick="viewDetails('João Silva')">Ver Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Gestão de Códigos -->
            <div class="card">
                <h3>Gestão de Códigos de Projeto</h3>
                <p style="color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 1rem;">
                    Lista centralizada de códigos sincronizada com o gestor documental.
                </p>

                <div style="margin-bottom: 1rem;">
                    <button class="btn btn-primary btn-small" onclick="syncCodes()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <polyline points="23 4 23 10 17 10"/>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                        </svg>
                        Sincronizar com iportaldoc
                    </button>
                    <button class="btn btn-outline btn-small" onclick="addCode()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Adicionar Código
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Última Atualização</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P-2024-001</td>
                            <td>EDP Inovação Digital</td>
                            <td><span class="badge badge-info">Projeto</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>01/02/2026</td>
                        </tr>
                        <tr>
                            <td>P-2024-005</td>
                            <td>Sonae Cloud Migration</td>
                            <td><span class="badge badge-info">Projeto</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>15/01/2026</td>
                        </tr>
                        <tr>
                            <td>AP-2026-003</td>
                            <td>NOS Consultoria</td>
                            <td><span class="badge badge-warning">Proposta</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>28/02/2026</td>
                        </tr>
                        <tr>
                            <td>AP-2026-ANG-001</td>
                            <td>Galp Prospecção</td>
                            <td><span class="badge badge-danger">Angariação</span></td>
                            <td><span class="badge badge-success">Ativo</span></td>
                            <td>05/02/2026</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 Quaternaire - Sistema Secretaria</p>
        </footer>
    </div>

    <script src="admin.js"></script>
</body>
</html>
